{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "cd ../../ && yarn prettier \"apps/web/**/*.{js,jsx,ts,tsx,json,md}\" --ignore-path .prettierignore --write",
    "lint": "cd ../../ && TIMING=1 yarn eslint \"apps/web/**/*.{js,jsx,ts,tsx}\" --ignore-path .eslintignore --resolve-plugins-relative-to .",
    "test": "vitest watch"
  },
  "dependencies": {
    "@pigyuma/react-utility-types": "*",
    "@pigyuma/react-utils": "*",
    "@pigyuma/ui": "*",
    "@pigyuma/ui-design-tool": "*",
    "@pigyuma/utils": "*",
    "@vanilla-extract/css": "^1.9.2",
    "@vanilla-extract/private": "^1.0.3",
    "clsx": "^1.2.1",
    "next": "13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recoil": "^0.7.6"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@pigyuma/tsconfig": "*",
    "@testing-library/dom": "^8.20.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jsdom": "^20",
    "@types/node": "^18",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/testing-library__jest-dom": "^5",
    "@vanilla-extract/next-plugin": "^2.1.1",
    "@vanilla-extract/vite-plugin": "^3.7.0",
    "@vitejs/plugin-react": "^3.0.1",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "geometry-polyfill": "^1.0.7",
    "jsdom": "^20.0.3",
    "typescript": "^4.7.4",
    "vite": "^4.0.4",
    "vitest": "^0.27.1"
  }
}
