{
  "extends": "@pigyuma/tsconfig/app/next.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["../../packages/react-hooks/*", "../../packages/react-utility-types/*", "../../packages/ui/*", "../../packages/utils/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
