{
  "name": "pigyuma",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "format": "prettier \"**/*.{js,jsx,ts,tsx,json,md}\" --ignore-path .prettierignore --write",
    "lint": "TIMING=1 eslint \"{apps,packages,tools}/**/*.{js,jsx,ts,tsx}\" --ignore-path .eslintignore --resolve-plugins-relative-to .",
    "test": "turbo run test",
    "coverage": "turbo run coverage",
    "postinstall": "husky install",
    "commit": "git-cz"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "yarn@3.3.0",
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@commitlint/cz-commitlint": "^17.3.0",
    "@next/eslint-plugin-next": "13.0.0",
    "@types/glob": "^8",
    "@types/inquirer": "^8",
    "@types/jsdom": "^20",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "commitizen": "^4.2.5",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^3.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.31.7",
    "eslint-plugin-react-hooks": "4.5.0",
    "glob": "^9.3.0",
    "husky": "^8.0.2",
    "inquirer": "8",
    "jsdom": "^20.0.3",
    "lint-staged": "^13.0.3",
    "pinst": "^3.0.0",
    "prettier": "^2.7.1",
    "turbo": "latest",
    "typescript": "^4.7.4"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "resolutions": {
    "@types/lodash-es@^4": "patch:@types/lodash-es@npm%3A4.17.6#./.yarn/patches/@types-lodash-es-npm-4.17.6-fd5abbdc74.patch",
    "@types/lodash@*": "patch:@types/lodash@npm%3A4.14.191#./.yarn/patches/@types-lodash-npm-4.14.191-67a04a969b.patch"
  }
}
